;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=8	;Analysis GUID
LOCALIZATION_UTF8=A092C2D4499D447193A8BA531C38279A	Employé	C:\Mes Projets\R.H MyTek\Exe\Employé.fic
LOCALIZATION_UTF8=D430897495FE4739B9BA0991E4AC5A0E	Salaire	C:\Mes Projets\R.H MyTek\Exe\Salaire.fic
LOCALIZATION_UTF8=03E6D1EB1CC54E6CB044A39F8EF4009F	Pointage	C:\Mes Projets\R.H MyTek\Exe\Pointage.fic
LOCALIZATION_UTF8=B0C5CF7CDC484EE78E6732D3B967A919	Congé	C:\Mes Projets\R.H MyTek\Exe\Congé.fic
LOCALIZATION_UTF8=83BB8C703BE34A6183E75D3DCBEBE927	CNSS	C:\Mes Projets\R.H MyTek\Exe\CNSS.fic
LOCALIZATION_UTF8=40C1FB271B4F4AC08E2B2FC613AC4946	UTILISATEUR	C:\Mes Projets\R.H MyTek\Exe\UTILISATEUR.fic
LOCALIZATION_UTF8=D13A2085B7BE478DBB049595E19DDF1F	Contrat	C:\Mes Projets\R.H MyTek\Exe\Contrat.fic
LOCALIZATION_UTF8=A092C2D4499D447193A8BA531C38279A	Employé	C:\Mes Projets\R.H MyTek\Exe\Application Android\Employé.fic
LOCALIZATION_UTF8=B0C5CF7CDC484EE78E6732D3B967A919	Congé	C:\Mes Projets\R.H MyTek\Exe\Application Android\Congé.fic
LOCALIZATION_UTF8=83BB8C703BE34A6183E75D3DCBEBE927	CNSS	C:\Mes Projets\R.H MyTek\Exe\Exécutable Windows 32 bits\CNSS.fic
LOCALIZATION_UTF8=B0C5CF7CDC484EE78E6732D3B967A919	Congé	C:\Mes Projets\R.H MyTek\Exe\Exécutable Windows 32 bits\Congé.fic
LOCALIZATION_UTF8=D13A2085B7BE478DBB049595E19DDF1F	Contrat	C:\Mes Projets\R.H MyTek\Exe\Application Android\Contrat.fic
LOCALIZATION_UTF8=D13A2085B7BE478DBB049595E19DDF1F	Contrat	C:\Mes Projets\R.H MyTek\Exe\Exécutable Windows 32 bits\Contrat.fic
LOCALIZATION_UTF8=A092C2D4499D447193A8BA531C38279A	Employé	C:\Mes Projets\R.H MyTek\Exe\Exécutable Windows 32 bits\Employé.fic
LOCALIZATION_UTF8=03E6D1EB1CC54E6CB044A39F8EF4009F	Pointage	C:\Mes Projets\R.H MyTek\Exe\Exécutable Windows 32 bits\Pointage.fic
LOCALIZATION_UTF8=D430897495FE4739B9BA0991E4AC5A0E	Salaire	C:\Mes Projets\R.H MyTek\Exe\Exécutable Windows 32 bits\Salaire.fic
